<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Merry';
            src:url('MerryChristmasStar.ttf')format('truetype'),
            url('MerryChristmasStar.otf')format('opentype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Merry', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p {
            font-family: 'Merry', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulos Sobre Natal</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        Culpa eum atque possimus eligendi, 
         veritatis quis quos voluptatem aperiam, 
         molestias omnis commodi labore laudantium 
         ratione placeat, ipsum maxime ab! Laboriosam, a!</p>
</body>
</html>