<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>

        <style>
             
            @import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Pacifico&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Pacifico&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Genos:ital,wght@0,100..900;1,100..900&family=Host+Grotesk:ital,wght@0,300..800;1,300..800&family=Pacifico&display=swap');
        body {
        
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-style: normal;
        }
         h1 {
            font-family: "Funnel Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-size: 3em;
         }

         p {
            font-family: "Funnel Display", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        
         }

        </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit, amet consectetur 
        adipisicing elit. Quia necessitatibus cumque 
        commodi nostrum pariatur eligendi corporis quam 
        odit adipisci fuga ex dicta rem suscipit, odio 
        repellendus dolor perspiciatis velit voluptas?</p>
</body>
</html>